{
  "compilerOptions": {
    /* Basic Options */
    "target": "ES6",                             /* Set the JavaScript language version for emitted JavaScript. */
    "module": "commonjs",                         /* Specify what module code is generated. */
    "rootDir": "./",                              /* Set the root directory that includes both module1 and module2. */
    "outDir": "./dist",                           /* Specify an output folder for all emitted files. */
    "esModuleInterop": true,                      /* Emit additional JavaScript to support CommonJS and ES Module interop. */
    "forceConsistentCasingInFileNames": true,     /* Ensure consistent file name casing in imports. */
    "strict": true,                               /* Enable all strict type-checking options. */
    "skipLibCheck": true                          /* Skip type checking of all declaration files. */
  },
  "include": [
    "./module1/src/",                         /* Include all TypeScript files in module1/src */
    "./module2/src/"                          /* Include all TypeScript files in module2/src */
  ]
}
